[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:gunicorn]
command=/usr/local/bin/gunicorn --bind 0.0.0.0:8000 --workers 4 --threads 2 --worker-class gthread --access-logfile - --error-logfile - config.wsgi:application
directory=/app/backend
autostart=true
autorestart=true
priority=20
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=
    DEBUG="False",
    SECRET_KEY="sb_secret_oTFhTTp3OGz6aqjNcFJTTQ_rF2GGrCb",
    ALLOWED_HOSTS="localhost,127.0.0.1,0.0.0.0",
    DATABASE_URL="postgresql://postgres.imgobmwecavdxxbrnikv:JsFKf2Q0nXEmAgg3@aws-1-ap-south-1.pooler.supabase.com:6543/postgres",
    SUPABASE_URL="https://imgobmwecavdxxbrnikv.supabase.co",
    SUPABASE_JWT_SECRET="/oTIIvaUfXWtZyhGMm+iBQWdNquPsTxZLO1+JHIWNAVR3+pCiGTXhO9nbRVhRl7HJVP10765e6yYC42dPnu0ug==",
    SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltZ29ibXdlY2F2ZHh4YnJuaWt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NTkxMTQsImV4cCI6MjA4MjEzNTExNH0.jRiMuLAFZejfRuCgEpNW93BtRQhw2l66KysS0cGv15Y",
    SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltZ29ibXdlY2F2ZHh4YnJuaWt2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjU1OTExNCwiZXhwIjoyMDgyMTM1MTE0fQ.VtHBbFCqoJickX0qN_rOIpzbKy-knCuGloRtN8LY5Jg",
    SUPABASE_STORAGE_BUCKET_MEDIA="project-media",
    SUPABASE_STORAGE_BUCKET_3D="project-3d",
    SUPABASE_STORAGE_BUCKET_PROFILE="users-profile-image",
    FRONTEND_URL="http://localhost:8080",
    CORS_ALLOWED_ORIGINS="http://localhost:8080,http://127.0.0.1:8080"
